# DEVELOPMENT FIREBASE CONFIG
VITE_FIREBASE_API_KEY=AIzaSyDATFOeG5LHzpEyfNKYLdUoQMSVmwcVtqY
VITE_FIREBASE_AUTH_DOMAIN=celebrityfanalizer.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=celebrityfanalizer
VITE_FIREBASE_STORAGE_BUCKET=celebrityfanalizer.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=409762819970
VITE_FIREBASE_APP_ID=1:409762819970:web:1e66e11ad14be30a50e99b
VITE_FIREBASE_MEASUREMENTID=G-XQ416CY51P
RELEASE_STAGE=development
VITE_SENTRY_ORG=ORG
VITE_SENTRY_PROJECT=project
VITE_SENTRY_DNS=https://bbb3452afc574ec3b2b53ae9b3be6b37@o4504664101552128.ingest.sentry.io/4504664107974656
VITE_SENTRY_AUTH_TOKEN=372930eae88a40a5a885beacbb854e6ec259284717ca460280d6bc7f370eed16
